# BOT

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/bot/: BotApplication.java
src/main/java/com/example/bot/biz/controller/: AdminController.java  AuthController.java  TokenController.java
src/main/java/com/example/bot/biz/dto/: JoinDTO.java  LoginDTO.java
src/main/java/com/example/bot/biz/dto/admin/: ResetPasswordDTO.java  SignupDTO.java
src/main/java/com/example/bot/biz/dto/auth/: LoginDTO.java
src/main/java/com/example/bot/biz/entity/: Auth.java  RefreshToken.java  User.java
src/main/java/com/example/bot/biz/entity/core/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/example/bot/biz/repository/: AuthRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/example/bot/biz/service/: AdminService.java  AuthService.java  TokenService.java
src/main/java/com/example/bot/core/config/: CorsMvcConfig.java  RequestMatcherHolder.java  ResponseResult.java  SecurityConfig.java
src/main/java/com/example/bot/core/security/filter/: JwtFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/example/bot/core/security/util/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/bot/core/util/: StringUtils.java
src/main/java/com/example/bot/test/: TestAuthController.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/example/bot/: BotApplicationTests.java
